{
  "name": "photo-gallery-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "mongodb-memory-server": "^11.2.0"
  }
}
